{
  "project_type": "web",
  "sub_project_type": "",
  "name": "Mornrain AI 助手",
  "app_slug": "mornrain-ai",
  "version_description": "Fix CI pnpm version and add build badge",
  "preview_type": "pc"
}
